{
  "short_name": "Air Note",
  "name": "Air Note",
  "version": "1.0.0",
  "manifest_version": 3,
  "chrome_url_overrides" : {
    "newtab": "assets/index.html"
  },
  "permissions": [
    "storage"
  ],
  "action": {
    "default_popup": "assets/index.html",
    "default_icon": {
      "16": "/images/icon48.png"
    }
  },
  "icons": {
    "16": "/images/icon16.png",
    "48": "/images/icon48.png",
    "128": "/images/icon128.png"
  },
  "content_security_policy": {
    "script-src": "self"
  }
}